
server.error.whitelabel.enabled=false
server.port=8888
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_sem4
spring.datasource.username=sem4
spring.datasource.password=sem4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO

# ///////// cấu hình upload file ///////
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
# ///////// cấu hình upload file ///////


