
# server.error.whitelabel.enabled=false

# server.port=89
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
# spring.datasource.username=root
# spring.datasource.password=Thiet
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.error.whitelabel.enabled=false
server.port=8989
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_sem4
spring.datasource.username=sem4
spring.datasource.password=sem4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
