<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:fragment="TitlePage">Tạo thể loại</title>
    <style th:replace="/common/_Head_tag"></style>
  </head>
  <body>
    <!-- header-->
    <header th:replace="common/_Header_admin"></header>

    <div class="content">
      <div class="page-inner">
        <!-- breadcrumbs -->
        <div class="page-header">
          <ul class="breadcrumbs">
            <li class="nav-home">
              <a href="/admin">
                <i class="flaticon-home"></i>
              </a>
            </li>
            <li class="separator">
              <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
              <a href="/admin/categories">Loại sản phẩm</a>
            </li>
            <li class="separator">
              <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
              <a href="">Tạo thể loại</a>
            </li>
          </ul>
        </div>
        <!-- end breadcrumbs -->

        <!-- body-->

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Tạo thể loại</h4>
              </div>
              <!-- content body -->
              <div class="card-body">
                <form id="categoryForm"
                  action="/admin/categories/add"
                  method="post"
                  th:object="${category}"
                >
                  <div class="form-group">
                      <label for="name">Tên loại</label>
                      <input type="text" class="form-control" id="name" onkeyup="ChangeToSlug();" th:field="*{name}">
                      <div id="nameError" class="error-message"></div>
                  </div>
                  <div class="form-group">
                      <label for="description">Đường dẫn (URL)</label>
                      <input type="text" class="form-control" id="path" th:field="*{path}">
                      <div id="pathError" class="error-message"></div>
                  </div>
                  <div class="form-group">
                      <label for="description">Hình đại diện</label>
                      <input type="file" class="form-control" id="image" th:field="*{image}">
                      <div id="imageError" class="error-message"></div>
                  </div>
                  <button type="submit" class="btn btn-primary">Lưu</button>
                </form>
              </div>
              <!-- end content body -->
            </div>
          </div>
        </div>
        <!-- End body -->
      </div>
    </div>
  <!-- <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#image"
        >
          Chọn hình
        </button> -->

    <!-- Modal -->
    <div class="modal fade" id="image" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header no-bd">
            <div>Chọn hình ảnh</div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <div class="row">
              <div class="col-2">
                <div class="nav flex-column nav-pills nav-secondary nav-pills-no-bd" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-home-tab-nobd" data-toggle="pill" href="#v-pills-home-nobd" role="tab" aria-controls="v-pills-home-nobd" aria-selected="true"><i class="flaticon-home"></i>Tải lên hình ảnh</a>
                  <a class="nav-link" id="v-pills-profile-tab-nobd" data-toggle="pill" href="#v-pills-profile-nobd" role="tab" aria-controls="v-pills-profile-nobd" aria-selected="false">Chọn từ thư viện</a>
                </div>
              </div>
              <div class="col-10">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-home-nobd" role="tabpanel" aria-labelledby="v-pills-home-tab-nobd">
                    <div class="col-12">
                      <input type="file" id="fileInput" class="form-control-file" style="display: none;">
                      <label for="fileInput" class="custom-file-upload">
                        <i class="fas fa-cloud-upload-alt"></i> Chọn hoặc kéo thả file vào đây
                      </label>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile-nobd" role="tabpanel" aria-labelledby="v-pills-profile-tab-nobd">
                    <div class="row">
                      <div class="col-4 col-sm-2">
                        <label class="imagecheck mb-4">
                          <input name="imagecheck" type="checkbox" value="1" class="imagecheck-input">
                          <figure class="imagecheck-figure">
                            <img src="/admin/assets/img/examples/product1.jpg" alt="title" class="imagecheck-image" >
                          </figure>
                        </label>
                      </div>
                      <div class="col-4 col-sm-2">
                        <label class="imagecheck mb-4">
                          <input name="imagecheck" type="checkbox" value="2" class="imagecheck-input" checked="">
                          <figure class="imagecheck-figure">
                            <img src="/admin/assets/img/examples/product2.jpg" alt="title" class="imagecheck-image">
                          </figure>
                        </label>
                      </div>
                      <div class="col-4 col-sm-2">
                        <label class="imagecheck mb-4"><input name="imagecheck" type="checkbox" value="3" class="imagecheck-input">
                          <figure class="imagecheck-figure">
                            <img src="/admin/assets/img/examples/product1.jpg" alt="title" class="imagecheck-image">
                          </figure>
                        </label>
                      </div>
                      <div class="col-4 col-sm-2">
                        <label class="imagecheck mb-4">
                          <input name="imagecheck" type="checkbox" value="3" class="imagecheck-input">
                          <figure class="imagecheck-figure">
                            <img src="/admin/assets/img/examples/product1.jpg" alt="title" class="imagecheck-image" width="150" height="150">
                          </figure>
                        </label>
                      </div>
                    </div>
                  </div>
                
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer no-bd">
            <button type="button" id="addRowButton" class="btn btn-primary">Chọn hình</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <!-- footer-->
    <footer th:replace="common/_footer_admin"></footer>
    <!-- Tạo url từ tên bài viết  -->
    <script language="javascript">
      function ChangeToSlug()
      {
          var title, slug;

          //Lấy text từ thẻ input title 
          title = document.getElementById("name").value;

          //Đổi chữ hoa thành chữ thường
          slug = title.toLowerCase();

          //Đổi ký tự có dấu thành không dấu
          slug = slug.replace(/á|à|ả|ạ|ã|ă|ắ|ằ|ẳ|ẵ|ặ|â|ấ|ầ|ẩ|ẫ|ậ/gi, 'a');
          slug = slug.replace(/é|è|ẻ|ẽ|ẹ|ê|ế|ề|ể|ễ|ệ/gi, 'e');
          slug = slug.replace(/i|í|ì|ỉ|ĩ|ị/gi, 'i');
          slug = slug.replace(/ó|ò|ỏ|õ|ọ|ô|ố|ồ|ổ|ỗ|ộ|ơ|ớ|ờ|ở|ỡ|ợ/gi, 'o');
          slug = slug.replace(/ú|ù|ủ|ũ|ụ|ư|ứ|ừ|ử|ữ|ự/gi, 'u');
          slug = slug.replace(/ý|ỳ|ỷ|ỹ|ỵ/gi, 'y');
          slug = slug.replace(/đ/gi, 'd');
          //Xóa các ký tự đặt biệt
          slug = slug.replace(/\`|\~|\!|\@|\#|\||\$|\%|\^|\&|\*|\(|\)|\+|\=|\,|\.|\/|\?|\>|\<|\'|\"|\:|\;|_/gi, '');
          //Đổi khoảng trắng thành ký tự gạch ngang
          slug = slug.replace(/ /gi, "-");
          //Đổi nhiều ký tự gạch ngang liên tiếp thành 1 ký tự gạch ngang
          //Phòng trường hợp người nhập vào quá nhiều ký tự trắng
          slug = slug.replace(/\-\-\-\-\-/gi, '-');
          slug = slug.replace(/\-\-\-\-/gi, '-');
          slug = slug.replace(/\-\-\-/gi, '-');
          slug = slug.replace(/\-\-/gi, '-');
          //Xóa các ký tự gạch ngang ở đầu và cuối
          slug = '@' + slug + '@';
          slug = slug.replace(/\@\-|\-\@|\@/gi, '');
          //In slug ra textbox có id “slug”
          document.getElementById('path').value = slug;
      }
  </script>
   <!-- JavaScript kiểm tra người dùng nhập form -->
   <script>
      document.getElementById('categoryForm').addEventListener('submit', function(event) {
          var name = document.getElementById('name').value.trim();
          var path = document.getElementById('path').value.trim();
          var image = document.getElementById('image').value.trim();

          var nameError = document.getElementById('nameError');
          var pathError = document.getElementById('pathError');
          var imageError = document.getElementById('imageError');

          nameError.innerHTML = "";
          pathError.innerHTML = "";
          imageError.innerHTML = "";

          if (name === "") {
              nameError.innerHTML = "Vui lòng nhập tên bài viết";
              event.preventDefault();
          }
          if (path === "") {
              pathError.innerHTML = "Vui lòng nhập đường dẫn (URL)";
              event.preventDefault();
          }
          if (image === "") {
              imageError.innerHTML = "Vui lòng chọn hình đại diện";
              event.preventDefault();
          }
      });

      // Ẩn thông báo lỗi khi người dùng bắt đầu nhập lại trường đó
      document.getElementById('name').addEventListener('input', function() {
          document.getElementById('nameError').innerHTML = "";
      });

      document.getElementById('path').addEventListener('input', function() {
          document.getElementById('pathError').innerHTML = "";
      });

      document.getElementById('image').addEventListener('input', function() {
          document.getElementById('imageError').innerHTML = "";
      });
  </script>
  </body>
</html>
