<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:fragment="TitlePage">Chỉnh sửa bài viết</title>
    <style th:replace="/common/_Head_tag"></style>
    <link rel="stylesheet" href="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.css">
  </head>
  <body>
    <!-- header-->
    <header th:replace="common/_Header_admin"></header>

    <div class="content">
      <div class="page-inner">
        <!-- breadcrumbs -->
        <div class="page-header">
          <ul class="breadcrumbs">
              <li class="nav-home">
                  <a href="/admin">
                      <i class="flaticon-home"></i>
                  </a>
              </li>
              <li class="separator">
                  <i class="flaticon-right-arrow"></i>
              </li>
              <li class="nav-item">
                  <a href="/admin/news">Tin tức</a>
              </li>
              <li class="separator">
                  <i class="flaticon-right-arrow"></i>
              </li>
              <li class="nav-item">
                  <span>Chỉnh sửa bài viết</span>
              </li>
          </ul>
      </div>
        <!-- end breadcrumbs -->
        
        <!-- body-->

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Chỉnh sửa bài viết</h4>
              </div>
              <!-- content body -->
              <div class="card-body">
                <!-- Form -->
                <form id="newsForm" action="/admin/news/edit" method="post" th:object="${news}">
                  <input type="hidden" th:field="*{id}" />

                  <div class="form-group">
                    <label for="name">Tên bài viết</label>
                    <input type="text" class="form-control" id="name"  th:field="*{name}">
                    <div id="nameError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="description">Mô tả ngắn</label>
                    <input type="text" class="form-control" id="description" th:field="*{description}">
                    <div id="descriptionError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="content">Nội dung</label>
                    <textarea id="editor" name="content" th:field="*{content}"></textarea>
                    <div id="contentError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="description">Đường dẫn (URL)</label>
                    <input type="text" class="form-control" id="path" th:field="*{path}">
                    <div id="pathError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="description">Hình đại diện</label>
                    <!-- <input type="file" class="form-control" id="image" th:field="*{image}"> -->
                    <input type="text" class="form-control" id="image" th:field="*{image}">
                    <div id="imageError" class="error-message"></div>
                </div>
                <button type="submit" class="btn btn-primary">Lưu</button>
              </form>
              <!-- End Form -->
              </div>
              <!-- end content body -->
            </div>
          </div>
        </div>
        <!-- End body -->
      </div>
    </div>
    <!-- CKEditor Script -->
    <script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
    </script>
    <!-- footer-->
    <footer th:replace="common/_footer_admin"></footer>
    <script>
      document.getElementById('newsForm').addEventListener('submit', function(event) {
            var name = document.getElementById('name').value.trim();
            var description = document.getElementById('description').value.trim();
            var content = document.getElementById('editor').value.trim();
            var path = document.getElementById('path').value.trim();
            var image = document.getElementById('image').value.trim();

            var nameError = document.getElementById('nameError');
            var descriptionError = document.getElementById('descriptionError');
            var contentError = document.getElementById('contentError');
            var pathError = document.getElementById('pathError');
            var imageError = document.getElementById('imageError');

            nameError.innerHTML = "";
            descriptionError.innerHTML = "";
            contentError.innerHTML = "";
            pathError.innerHTML = "";
            imageError.innerHTML = "";

            if (name === "") {
                nameError.innerHTML = "Vui lòng nhập tên bài viết";
                event.preventDefault();
            }
            if (description === "") {
                descriptionError.innerHTML = "Vui lòng nhập mô tả ngắn";
                event.preventDefault();
            }
            if (content === "") {
                contentError.innerHTML = "Vui lòng nhập nội dung";
                event.preventDefault();
            }
            if (path === "") {
                pathError.innerHTML = "Vui lòng nhập đường dẫn (URL)";
                event.preventDefault();
            }
            if (image === "") {
                imageError.innerHTML = "Vui lòng chọn hình đại diện";
                event.preventDefault();
            }
        });

        // Ẩn thông báo lỗi khi người dùng bắt đầu nhập lại trường đó
        document.getElementById('name').addEventListener('input', function() {
            document.getElementById('nameError').innerHTML = "";
        });

        document.getElementById('description').addEventListener('input', function() {
            document.getElementById('descriptionError').innerHTML = "";
        });

        document.getElementById('editor').addEventListener('input', function() {
            document.getElementById('contentError').innerHTML = "";
        });

        document.getElementById('path').addEventListener('input', function() {
            document.getElementById('pathError').innerHTML = "";
        });

        document.getElementById('image').addEventListener('input', function() {
            document.getElementById('imageError').innerHTML = "";
        });
    </script>
  </body>
</html>
