<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:fragment="TitlePage">Chỉnh sửa thể loại</title>
    <style th:replace="/common/_Head_tag"></style>
  </head>
  <body>
    <!-- header-->
    <header th:replace="common/_Header_admin"></header>

    <div class="content">
      <div class="page-inner">
        <!-- breadcrumbs -->
        <div class="page-header">
          <ul class="breadcrumbs">
            <li class="nav-home">
              <a href="/admin">
                <i class="flaticon-home"></i>
              </a>
            </li>
            <li class="separator">
              <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
              <a href="/admin/categories">Loại sản phẩm</a>
            </li>
            <li class="separator">
              <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
              <a href="">Chỉnh sửa thể loại</a>
            </li>
          </ul>
        </div>
        <!-- end breadcrumbs -->

        <!-- body-->

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Chỉnh sửa thể loại</h4>
              </div>
              <!-- content body -->
              <div class="card-body">
                <form id="categoryForm"
                  action="/admin/categories/edit"
                  method="post"
                  th:object="${category}"
                >
                  <input type="hidden" th:field="*{id}" />
                  <div class="form-group">
                    <label for="name">Tên loại</label>
                    <input type="text" class="form-control" id="name" onkeyup="ChangeToSlug();" th:field="*{name}">
                    <div id="nameError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="description">Đường dẫn (URL)</label>
                    <input type="text" class="form-control" id="path" th:field="*{path}">
                    <div id="pathError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="description">Hình đại diện</label>
                    <!-- <input type="file" class="form-control" id="image" th:field="*{image}"> -->
                    <input type="text" class="form-control" id="image" th:field="*{image}">
                    <div id="imageError" class="error-message"></div>
                </div> <hr />
                <button type="submit" class="btn btn-primary">Lưu</button>
                </form>
              </div>
              <!-- end content body -->
            </div>
          </div>
        </div>
        <!-- End body -->
      </div>
    </div>

    <!-- footer-->
    <footer th:replace="common/_footer_admin"></footer>
    <!-- JavaScript kiểm tra người dùng nhập form -->
   <script>
      document.getElementById('categoryForm').addEventListener('submit', function(event) {
          var name = document.getElementById('name').value.trim();
          var path = document.getElementById('path').value.trim();
          var image = document.getElementById('image').value.trim();

          var nameError = document.getElementById('nameError');
          var pathError = document.getElementById('pathError');
          var imageError = document.getElementById('imageError');

          nameError.innerHTML = "";
          pathError.innerHTML = "";
          imageError.innerHTML = "";

          if (name === "") {
              nameError.innerHTML = "Vui lòng nhập tên bài viết";
              event.preventDefault();
          }
          if (path === "") {
              pathError.innerHTML = "Vui lòng nhập đường dẫn (URL)";
              event.preventDefault();
          }
          if (image === "") {
              imageError.innerHTML = "Vui lòng chọn hình đại diện";
              event.preventDefault();
          }
      });

      // Ẩn thông báo lỗi khi người dùng bắt đầu nhập lại trường đó
      document.getElementById('name').addEventListener('input', function() {
          document.getElementById('nameError').innerHTML = "";
      });

      document.getElementById('path').addEventListener('input', function() {
          document.getElementById('pathError').innerHTML = "";
      });

      document.getElementById('image').addEventListener('input', function() {
          document.getElementById('imageError').innerHTML = "";
      });
  </script>
  </body>
</html>
