<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog </title>
    <style th:replace="/common/_Head_tag_client"></style>
</head>
<body>
    <header  th:replace="common/_Header_Client"></header>

    <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                          <i class="fa fa-bars"></i>
                          <span>Tất cả danh mục</span>
                        </div>
                        <ul>
                          <li><a href="#">Giường Ngủ</a></li>
                          <li><a href="#">Tủ Quần Áo</a></li>
                          <li><a href="#">Bàn Trang Điểm</a></li>
                          <li><a href="#">Tủ giày</a></li>
                          <li><a href="#">Sofa</a></li>
                          <li><a href="#">Kệ Tivi</a></li>
                          <li><a href="#">Khuyến Mãi</a></li>
                          <li><a href="#">Tin Tức</a></li>
                          <li><a href="#">Liên Hệ</a></li>
                          <li><a href="#"></a></li>
                          <li><a href="#"> </a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="/search/product" method="GET">
                                <div class="hero__search__categories">
                                  Tìm kiếm
                                  <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" name="keyword" placeholder="Bạn tìm sản phẩm gì?" required autocomplete="off"/>
                                <button type="submit" class="site-btn">TÌM</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                          <div class="hero__search__phone__icon">
                            <i class="fa fa-phone"></i>
                          </div>
                          <div class="hero__search__phone__text">
                            <a href="tel:0981198781"><h5>098 119 8781</h5></a>
                            <span>Hỗ trợ 24/7</span>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="../../client/img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Blog</h2>
                        <div class="breadcrumb__option">
                            <a href="/">Trang chủ</a>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- body  -->
 <!-- Blog Section Begin -->
    <section class="blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="blog__sidebar">
                        <div class="blog__sidebar__search">
                            <form action="/tin-tuc" method="GET">
                                <input type="text" name="keyword" placeholder="Tìm kiếm bài viết..." required autocomplete="off" />
                                <button type="submit"><span class="icon_search"></span></button>
                            </form>
                        </div>
                        <div class="blog__sidebar__item">
                            <h4>Bài viết gần đây</h4>
                            <div class="blog__sidebar__recent">
                                <a th:each="news : ${newsRecent}" th:href="@{/tin-tuc/{path}(path=${news.path})}" class="blog__sidebar__recent__item">
                                    <div class="blog__sidebar__recent__item__pic">
                                        <img th:src="${news.image}" alt="">
                                    </div>
                                    <div class="blog__sidebar__recent__item__text">
                                        <h6 th:text="${news.name}"><br /> </h6>
                                        <span>MAR 05, 2019</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6" th:each="news : ${news}">
                            <div class="blog__item">
                                <div class="blog__item__pic">
                                        <!-- <img th:src="${newsDetail.image}" alt="" /> -->
                                        <img src="../../client/img/blog/blog-6.jpg" alt="">
                                </div>
                                <div class="blog__item__text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                        <li><i class="fa fa-comment-o"></i> 5</li>
                                    </ul>
                                    <h5><a th:href="@{/tin-tuc/{path}(path=${news.path})}" th:text="${news.name}">[[${news.name}]]</a></h5>
                                    <p th:text="${news.description}"></p>
                                    <a th:href="@{/tin-tuc/{path}(path=${news.path})}" class="blog__btn">Xem chi tiết <span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Phân trang  -->
                        <div class="col-lg-12">
                            <div class="product__pagination blog__pagination">
                                <a th:href="@{/tin-tuc?page=1}"><i class="fa fa-long-arrow-left"></i></a>
                                <a th:each="pageNumber : ${#numbers.sequence(1, totalPages)}" th:href="@{/tin-tuc?page=} + ${pageNumber}" th:text="${pageNumber}">2</a>
                                <a th:href="@{/tin-tuc?page=} + ${totalPages}"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->
    <!-- end body  -->
    <footer th:replace="common/_footer_Client"></footer>

    
</body>
</html>