<!DOCTYPE html>
<html>
<head>
<title th:text="${title}">Page Title</title>
<style th:replace="/common/_Head_tag_client"></style>

</head>
<body>
<header th:replace="common/_Header_Client"></header>
<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    
    <tr th:each="student : ${students}">
        <td th:text="${student.code}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.address}"></td>
    </tr>
</table>

 <footer th:replace="common/_footer_Client"></footer>
</body>
</html>
