 <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="../../client/img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="../../client/img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
            <df-messenger
            intent="WELCOME"
            chat-title="chat_AI"
            agent-id="97460b5b-3330-4f2c-a697-fc7ff7833154"
            language-code="en"
            ></df-messenger>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <script src="../../client/js/jquery-3.3.1.min.js"></script>
    <script src="../../client/js/bootstrap.min.js"></script>
    <script src="../../client/js/jquery.nice-select.min.js"></script>
    <script src="../../client/js/jquery-ui.min.js"></script>
    <script src="../../client/js/jquery.slicknav.js"></script>
    <script src="../../client/js/mixitup.min.js"></script>
    <script src="../../client/js/owl.carousel.min.js"></script>
    <script src="../../client/js/main.js"></script>

    <script>
       $(document).ready(function() {
        // Xác định trang hiện tại và thêm lớp active
        var currentLocation = window.location.pathname; // Lấy đường dẫn của trang hiện tại
        $('.header__menu li').removeClass('active'); // Loại bỏ lớp active từ tất cả các mục menu
        $('.header__menu li a').each(function() {
            var link = $(this).attr('href');
            if (link === currentLocation) {
                $(this).closest('li').addClass('active'); // Thêm lớp active cho mục menu chứa liên kết đang xem
            }
        });
    });


    </script>