
<footer class="footer">
	<div class="container-fluid">
	  <nav class="pull-left"></nav>
	  <div class="copyright ml-auto">
		2024, Xây dựng bởi Hỉu Thiết Khang.
	  </div>
	</div>
  </footer>
</div>
</div>

<!--   Core JS Files   -->
<script src="/admin/assets/js/core/jquery.3.2.1.min.js"></script>
<script src="/admin/assets/js/core/popper.min.js"></script>
<script src="/admin/assets/js/core/bootstrap.min.js"></script>

<!-- jQuery UI -->
<script src="/admin/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="/admin/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<!-- jQuery Scrollbar -->
<script src="/admin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

<!-- Atlantis JS -->
<script src="/admin/assets/js/atlantis.min.js"></script>

<!-- Chart JS -->
<script src="/admin/assets/js/plugin/chart.js/chart.min.js"></script>

<!-- jQuery Sparkline -->
<!-- <script src="/admin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script> -->

<!-- Chart Circle -->
<script src="/admin/assets/js/plugin/chart-circle/circles.min.js"></script>

<!-- Datatables -->
<script src="/admin/assets/js/plugin/datatables/datatables.min.js"></script>

<!-- Bootstrap Notify -->
<script src="/admin/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

<!-- jQuery Vector Maps -->
<!-- <script src="/admin/assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script src="/admin/assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script> -->

<!-- Sweet Alert -->
<script src="/admin/assets/js/plugin/sweetalert/sweetalert.min.js"></script>


<!-- Atlantis DEMO methods, don't include it in your project! -->
<!-- <script src="/admin/assets/js/setting-demo.js"></script>
<script src="/admin/assets/js/demo.js"></script> -->
<script >
	$(document).ready(function() {
	  $('#basic-datatables').DataTable({
	  });

	  $('#multi-filter-select').DataTable( {
		"pageLength": 5,
		initComplete: function () {
		  this.api().columns().every( function () {
			var column = this;
			var select = $('<select class="form-control"><option value=""></option></select>')
			.appendTo( $(column.footer()).empty() )
			.on( 'change', function () {
			  var val = $.fn.dataTable.util.escapeRegex(
				$(this).val()
				);

			  column
			  .search( val ? '^'+val+'$' : '', true, false )
			  .draw();
			} );

			column.data().unique().sort().each( function ( d, j ) {
			  select.append( '<option value="'+d+'">'+d+'</option>' )
			} );
		  } );
		}
	  });

	  // Add Row
	  var table = $('#add-row').DataTable({
        "pageLength": 5
   	  });
	  // Sắp xếp lại dữ liệu theo ID giảm dần
	  table.order([0, 'desc']).draw();
	  
	  //xác định trang hiện tại và thêm lớp active 
	  var currentLocation = window.location.pathname; // Lấy đường dẫn của trang hiện tại
        $('.nav-item').removeClass('active'); // Loại bỏ lớp active từ tất cả các mục điều hướng
        $('.nav-item a').each(function() {
            var link = $(this).attr('href');
            if (link === currentLocation) {
                $(this).closest('.nav-item').addClass('active'); // Thêm lớp active cho mục điều hướng chứa liên kết đang xem
                $(this).parents('.collapse').addClass('show'); // Mở collapsible nếu liên kết là con của nó
            }
        });
	});
  </script>