<div class="wrapper">
	<div class="main-header">
		<!-- Logo Header -->
		<div class="logo-header" data-background-color="blue">
			
			<a href="index.html" class="logo">
				<img src="/admin/assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
			</a>
			<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
					<i class="icon-menu"></i>
				</span>
			</button>
			<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
			<div class="nav-toggle">
				<button class="btn btn-toggle toggle-sidebar">
					<i class="icon-menu"></i>
				</button>
			</div>
		</div>
		<!-- End Logo Header -->

		<!-- Navbar Header -->
		<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">
			<div class="container-fluid">
				<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
				
					<!-- <li class="nav-item dropdown hidden-caret">
						<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-envelope"></i>
						</a>
						<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
							<li>
								<div class="dropdown-title d-flex justify-content-between align-items-center">
									Messages 									
									<a href="#" class="small">Mark all as read</a>
								</div>
							</li>
							<li>
								<div class="message-notif-scroll scrollbar-outer">
									<div class="notif-center">
										<a href="#">
											<div class="notif-img"> 
												<img src="/admin/assets/img/jm_denis.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="subject">Jimmy Denis</span>
												<span class="block">
													How are you ?
												</span>
												<span class="time">5 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="/admin/assets/img/chadengle.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="subject">Chad</span>
												<span class="block">
													Ok, Thanks !
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="/admin/assets/img/mlane.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="subject">Jhon Doe</span>
												<span class="block">
													Ready for the meeting today...
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="/admin/assets/img/talha.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="subject">Talha</span>
												<span class="block">
													Hi, Apa Kabar ?
												</span>
												<span class="time">17 minutes ago</span> 
											</div>
										</a>
									</div>
								</div>
							</li>
							<li>
								<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown hidden-caret">
						<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-bell"></i>
							<span class="notification">4</span>
						</a>
						<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
							<li>
								<div class="dropdown-title">You have 4 new notification</div>
							</li>
							<li>
								<div class="notif-scroll scrollbar-outer">
									<div class="notif-center">
										<a href="#">
											<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
											<div class="notif-content">
												<span class="block">
													New user registered
												</span>
												<span class="time">5 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
											<div class="notif-content">
												<span class="block">
													Rahmad commented on Admin
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="/admin/assets/img/profile2.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="block">
													Reza send messages to you
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
											<div class="notif-content">
												<span class="block">
													Farrah liked Admin
												</span>
												<span class="time">17 minutes ago</span> 
											</div>
										</a>
									</div>
								</div>
							</li>
							<li>
								<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
							</li>
						</ul>
					</li> -->
					
					<li class="nav-item dropdown hidden-caret">
						<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
							<div class="avatar-sm">
								<img src="/admin/assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
							</div>
						</a>
						<ul class="dropdown-menu dropdown-user animated fadeIn">
							<div class="dropdown-user-scroll scrollbar-outer">
								<li>
									<div class="user-box">
										<div class="avatar-lg"><img src="/admin/assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
										<div class="u-text">
											<h4>Hi, <span th:text="${session.username}"></span></h4>
											<p class="text-muted">hello@gmail.com</span></p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" th:href="@{/logout}">Logout</a>
								</li>
							</div>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- End Navbar -->
	</div>

	<!-- Sidebar -->
	<div class="sidebar sidebar-style-2">			
		<div class="sidebar-wrapper scrollbar scrollbar-inner">
			<div class="sidebar-content">
				
				<ul class="nav nav-primary">
					
					<li class="nav-item">
						<a href="/admin">
							<i class="fas fa-home"></i>
							<p>Quản lý chung</p>
						</a>
					</li>
					<li class="nav-section">
						<span class="sidebar-mini-icon">
							<i class="fa fa-ellipsis-h"></i>
						</span>
						<h4 class="text-section">Nội dung website</h4>
					</li>
					<li class="nav-item">
						<a data-toggle="collapse" href="#product">
							<i class="fas fa-layer-group"></i>
							<p>Quản lý sản phẩm</p>
							<span class="caret"></span>
						</a>
						<div class="collapse" id="product">
							<ul class="nav nav-collapse">
								<li>
									<a href="/admin/product/add">
										<span class="sub-item">Tạo sản phẩm</span>
									</a>
								</li>
								<li>
									<a href="/admin/product">
										<span class="sub-item">Tất cả sản phẩm</span>
									</a>
								</li>
								<li>
									<a href="/admin/categories">
										<span class="sub-item">Thể loại sản phẩm</span>
									</a>
								</li>
								<li>
									<a href="/admin/categories/add">
										<span class="sub-item">Tạo loại sản phẩm</span>
									</a>
								</li>
								
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a data-toggle="collapse" href="#news">
							<i class="fas fa-pen-square"></i>
							<p>Quản lý bài viết</p>
							<span class="caret"></span>
						</a>
						<div class="collapse" id="news">
							<ul class="nav nav-collapse">
								<li>
									<a href="/admin/news/add">
										<span class="sub-item">Tạo bài viết</span>
									</a>
								</li>
								<li>
									<a href="/admin/news">
										<span class="sub-item">Tất cả bài viết</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a data-toggle="collapse" href="#order">
							<i class="fas fa-chart-bar"></i>
							<p>Quản lý bán hàng</p>
							<span class="caret"></span>
						</a>
						<div class="collapse" id="order">
							<ul class="nav nav-collapse">
								<li>
									<a href="/admin/order/add">
										<span class="sub-item">Tạo đơn hàng mới</span>
									</a>
								</li>
								<li>
									<a href="/admin/order">
										<span class="sub-item">Quản lý đơn hàng</span>
									</a>
								</li>
								<li>
									<a href="/admin/order/report">
										<span class="sub-item">Thống kê bán hàng</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a data-toggle="collapse" href="#account">
							<i class="fas fa-users"></i>
							<p>Quản lý người dùng</p>
							<span class="caret"></span>
						</a>
						<div class="collapse" id="account">
							<ul class="nav nav-collapse">
								<li>
									<a href="/admin/account/add">
										<span class="sub-item">Thêm người dùng</span>
									</a>
								</li>
								<li>
									<a href="/admin/account">
										<span class="sub-item">Tất cả người dùng</span>
									</a>
								</li>
								<li>
									<a href="/admin/account/admin">
										<span class="sub-item">Danh sách admin</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a data-toggle="collapse" href="#discount">
							<i class="fas fa-gift"></i>
							<p>Khuyến mãi</p>
							<span class="caret"></span>
						</a>
						<div class="collapse" id="discount">
							<ul class="nav nav-collapse">
								<li>
									<a href="/admin/discount/add">
										<span class="sub-item">Thêm chương trình khuyến mãi</span>
									</a>
								</li>
								<li>
									<a href="/admin/discount">
										<span class="sub-item">Danh sách khuyến mãi</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Sidebar -->

	<div class="main-panel">
		