
/*end reset*/
body {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

a:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

/*--header start here--*/
.header-main {
    padding: 100px 0px 50px;
    width: 30%;
    margin: 0 auto;
}

.header-main h1 {
    font-size: 64px;
    color: #3b5d50;
    text-align: center;
    padding-bottom: 0.8em;
}

.sign-up {
    margin: 2em 0;
}

span.hed-white {
    color: #3b5d50;
}

.style1 {
    text-align: right;
    padding: 60px 0px 40px 0px;
}

.header-left {
    background: #3b5d50;
    padding: 0px;
}

.sign-up h2 {
    font-size: 22px;
    color: #3b5d50;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    background: #3b5d50;
    width: 40px;
    height: 40px;
    line-height: 1.7em;
    border-radius: 50%;
    margin: 0 auto;
}

.header-left-bottom {}

.header-left-bottom h3 {
    font-size: 16px;
    font-weight: 400;
    color: #3b5d50;
    line-height: 1.5em;
    margin: 0px 0px 25px 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

span.login-color {
    color: #3b5d50;
    font-weight: 700;
}

.header-left-bottom input[type="text"] {
    
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #3b5d50;
    padding: 12px 13px 20px 44px;
    border: none;
    border-bottom: 1px solid #3b5d50;
    width: 100%;
    margin: 0 0 20px;
    display: inline-block;
}

.header-left-bottom input[type="password"] {
  
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #3b5d50;
    border: none;
    border-bottom: 1px solid #3b5d50;
    padding: 12px 13px 20px 44px;
    width: 100%;
    margin: 0 0 20px;
    display: inline-block;
}


.remember {
    margin: 1em 0em;
}

.header-social {
    text-align: center;
}


.forgot h6 {
    font-size: 1em;
}




@media(max-width:991px) {
    .header-main {
        width: 48%;
    }
}


/* Điều chỉnh kiểu cho phần input */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Điều chỉnh kiểu cho nút */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #3b5d50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #3b5d50;
}

/* Điều chỉnh kiểu cho checkbox và quên mật khẩu */
.remember,
.forgot {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox1 input[type="checkbox"] {
    display: none;
}

.checkbox1 label {
    position: relative;
    cursor: pointer;
    padding-left: 25px;
}

.checkbox1 label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 17px;
    height: 17px;
    border: 1px solid #930000;
    border-radius: 3px;
}

.checkbox1 input[type="checkbox"]:checked+label::after {
    content: '\2713';
    font-size: 14px;
    position: absolute;
    top: -1px;
    left: 2px;
    color: #3b5d50;
}

/* Điều chỉnh kiểu cho link "Bạn đã có tài khoản?" */
.forgot h6 a {
    color: #3b5d50;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot h6 a:hover {
    color: #3b5d50;
}

/*--meadia quries end here--*/